worker_processes 4;


events {
    worker_connections  4096;  ## Default: 1024
}


http {
  client_max_body_size 100M;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  } 

  server {
    listen 80;

    location / {
       proxy_pass http://host.docker.internal:3000;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api {
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;

       proxy_pass http://host.docker.internal:8000;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
    }
  }

}